{
  "name": "api-server",
  "version": "1.0.0",
  "description": "## LAB: HTTP and REST #### Project: Dynamic API #### Author: Ahmed Abu Samaan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "test": "jest --coverage --verbose",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedAbuSamaan-401-advanced-javascript/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedAbuSamaan-401-advanced-javascript/api-server/issues"
  },
  "homepage": "https://github.com/AhmedAbuSamaan-401-advanced-javascript/api-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@code-fellows/supergoose": "^1.0.2",
    "jest": "^26.0.1"
  }
}
